{
	"name": "almete.kmeans",
	"version": "17.11.3",
	"description": "Implementation of the basic k-means algorithm to partition vectors into clusters.",
	"main": "almete.KMeans.js",
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SeregPie/almete.KMeans.git"
	},
	"keywords": [
		"algorithm",
		"method",
		"technique",
		"cluster",
		"clustering",
		"array",
		"vector",
		"centroid",
		"k-means",
		"iteration",
		"mean",
		"average"
	],
	"author": "Sergej Sintschilin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SeregPie/almete.KMeans/issues"
	},
	"homepage": "https://github.com/SeregPie/almete.KMeans#readme",
	"devDependencies": {
		"eslint": "^4.10.0",
		"rollup": "^0.50.0",
		"rollup-plugin-buble": "^0.16.0",
		"rollup-plugin-uglify": "^2.0.1"
	}
}
